<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        .player-wrapper {
            width: 800px;
            height: 600px;
            box-shadow: 0 0 10px 5px rgb(111, 111, 111);
            display: flex;
            flex-direction: column;
        }

        .video-container {
            flex-grow: 1;
        }

        .bottom-controls {
            background-color: #000000;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .viewing-panel {
            flex-grow: 500;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 35px;
        }

        .viewing-progressbar {
            flex-grow: 1;
            display: flex;
            justify-content: start;
            border-radius: 2px;
        }

        .viewing-progressbar:hover .dot {
            height: 8px;
            width: 8px;
            background-color: #ff0000;
            border-radius: 50%;
            border: solid white 3px;
        }

        .button-addition {
            border-style: none;
            cursor: pointer;
            background-color: transparent;
            font-size: 20px;
            color: #fff;
            width: 36px;
            height: 35px;
        }

        .button-addition:focus {
            border-style: none;
            cursor: pointer;
            background-color: transparent;
            font-size: 20px;
            color: #fff;
            width: 36px;
            height: 35px;
        }

        .expand-button {
            width: 32px;
        }

        .timer {
            border-style: none;
            background-color: transparent;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: auto 0;
        }

        .slider {
            margin: auto 0;
            display: inline;
            background-color: red;
            height: 4px;
            border-radius: 2px;
        }

        .dot {
            height: 8px;
            border: solid black 3px;
        }
    </style>
</head>
<body>

    <div id="player" class="player-wrapper">
        <div class="js-video-container video-container"></div>
        <div class="bottom-controls">
            <button class="js-play-button button-addition">
                <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="js-pause-button button-addition">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="js-mute-button button-addition" hidden>
                <i class="fa fa-volume-up" aria-hidden="true"></i>
            </button>
            <button class="js-volume-button button-addition">
                <i class="fa fa-volume-off" aria-hidden="true"></i>
            </button>
            <div class="viewing-panel">
                <div class="js-current-time timer"></div>
                <div class="js-progress viewing-progressbar">
                    <div class="js-progress-slider slider"></div>
                    <div class="dot"></div>
                </div>
                <div class="js-duration timer"></div>
            </div>
            <button class="js-fullscreen-button button-addition expand-button">
                <i class="fa fa-expand" aria-hidden="true"></i>
            </button>

        </div>
    </div>

    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript">
    createPlayer({
        elementId: 'player'
    });
    </script>

</body>
</html>
